# OnlineStore

./: Beauty.sln
Beauty/: AboutUs.xaml  AboutUs.xaml.cs  App.xaml  App.xaml.cs  ApplicationLoad.xaml  ApplicationLoad.xaml.cs  Beauty.csproj  LastRecord.xaml  LastRecord.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MyRecord.xaml  MyRecord.xaml.cs  Record.xaml  Record.xaml.cs  Register.xaml  Register.xaml.cs  Services.xaml  Services.xaml.cs  User.cs  UserRecord.cs  zapischist.xaml  zapischist.xaml.cs  zapisderma.xaml  zapisderma.xaml.cs  zapismask.xaml  zapismask.xaml.cs  zapismass.xaml  zapismass.xaml.cs  zapispil.xaml  zapispil.xaml.cs
Beauty.Android/: Beauty.Android.csproj  MainActivity.cs
Beauty.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Beauty.Android/Resources/: Resource.designer.cs
Beauty.iOS/: Beauty.iOS.csproj  Info.plist
